<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5E35B1</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorArchive">#2E7D32</color>
    <color name="noArchive">#ffbf360c</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00FF0000</color>
</resources>
