<resources>
    <string name="app_name">Todo</string>

    <string name="facebook_app_id">2553067031383475</string>
    <string name="fb_login_protocol_scheme">fb2553067031383475</string>

    <!-- Activities titles -->
    <string name="title_activity_todo">Add To.Do</string>
    <string name="title_activity_todo_edit">Edit To.Do</string>
    <string name="title_activity_about">About</string>

    <!-- Actions -->
    <string name="action_about">About</string>
    <string name="action_discard">Discard To.Do</string>
    <string name="action_delete">Delete To.Do</string>

    <!-- AboutLibraries -->
    <string name="aboutLibraries_description_showIcon">true</string>
    <string name="aboutLibraries_description_showVersion">true</string>


    <!-- General -->
    <string name="edited"><![CDATA[Current Time: <b>"%1$s"</b>]]></string>
    <string name="created"><![CDATA[Current Time: <b>"%1$s"</b>]]></string>
    <string name="no_todo">No To.Do\'s, try adding a new one. :)</string>
    <string name="completed">Completed</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="description">Description</string>
    <string name="title">Title</string>
    <string name="get_started">Get Started</string>
    <string name="about">This is app which is given by ZIRO for hiring process. I have developed and you can see.
    Dont hesitate to contact me at \nEmail: usama.daood828@gmail.com \nMobile/Whatsapp: +92-302-7139353 \nThanks.
    </string>

    <string name="note">When you go back, Todo automatically save/update.</string>

</resources>
